#Johnnys minimized tmux.conf, tested on Win10/msys2

# Change the prefix key to C-space
unbind C-b
set -g prefix C-Space

#No bells please
set -g bell-action none

# A: 'ren(A)me' tab
# S:  rename (S)ession
bind-key          A command-prompt -I "#W" 'rename-window %%'
bind-key          S command-prompt -I "" 'rename-session %%'

## Use the number-key (#hashtag) to display the window number 
bind-key '#' display-panes
## 'Hit 'j' to (J)ump to a given pane no. (#)
bind-key          j command-prompt -I "" 'select-pane -t  %%'

## <HotKey-TAB behaves kind of ~ 'Alt-Tab' on Windows/MacOS
bind-key          tab  select-pane -t :.-
## rebind the split commands to something more intuitive
bind | split-window -h
bind - split-window -v
## Window resizing (V): Think '>' (Bigger) or '<' (smaller)
bind-key -r   '<'   resize-pane -D 5
bind-key -r   '>'   resize-pane -U 5
##Window resizing (H): Think '\' (Left) or (/) (Right)
bind-key -r   '/'   resize-pane -R 5
bind-key -r   "\\"   resize-pane -L 5
#Minimalistic status line: These are compatible everywhere
set -g status-interval 2
set -g status-bg black
set -g status-fg green
set -g status-left-length 30
## Minimally fancy: Current window discriminated with '[]'
##                  Other windows padded with blank space
set -g window-status-format                  ' #I:#W: '
#set -g window-status-current-format          '[#I:#W:]'
## Medium fancy:    Sameas above, but now with bright colors on active window
set -g window-status-current-format           '#[fg=blue][#[fg=brightgreen]#I:#W#[fg=blue]]'  

##Status string (not window decorations)
##Fanciest: We utilize advanced features to ascertain if a window is currently zoomed or not
##          After this call, zoomed indicator will be 3-chars widem and be eiher '[Z]' or '[ ]'
zoomed_indicator="#[fg=$color_dark,bg=$color_secondary]#{?window_zoomed_flag,[Z],[ ]}#[default]"
set -g status-left  " $zoomed_indicator  #[fg=white](#S) |#I.#P| #[fg=green]#h #[default]"
#End minimal config
